# ShreyasMediaPlayer

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shreyasencoratest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shreyasencoratest/api/: ApiResponseService.kt  ApiResultStatus.kt  FetchSongsInterface.kt  RetrofitObject.kt
app/src/main/java/com/example/shreyasencoratest/beanclasses/: Song.kt
app/src/main/java/com/example/shreyasencoratest/data/: DataSource.kt
app/src/main/java/com/example/shreyasencoratest/database/: SongDao.kt  SongEntity.kt  SongRoomDatabase.kt
app/src/main/java/com/example/shreyasencoratest/model/: SongListRepo.kt
app/src/main/java/com/example/shreyasencoratest/ui/activity/: MainActivity.kt
app/src/main/java/com/example/shreyasencoratest/ui/adapters/: SongListAdapter.kt
app/src/main/java/com/example/shreyasencoratest/ui/fragment/: DataUpdates.kt  ItemClickListner.kt  SongDetailFragment.kt  SongListFragment.kt
app/src/main/java/com/example/shreyasencoratest/ui/viewmodels/: SongDetailViewModel.kt  SongListViewModel.kt
app/src/main/res/drawable/: item_border.xml
app/src/main/res/layout/: fragment_song_detail.xml  fragment_song_list.xml  layout_song_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shreyasencoratest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
