// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext.nav_version = "2.3.5"
    ext.okhttp_version = "4.3.1"
    ext.retrofit_version = '2.8.1'
    ext.room_version="2.3.0"
    ext.glide_version = '4.11.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}